# simplecrawler

./: README.md  pom.xml
src/main/java/com/ykfirst/simplecrawler/core/: RunInfo.java  Task.java  TaskExecutor.java  TaskSumiterStrong.java
src/main/java/com/ykfirst/simplecrawler/core/anno/: Action.java  Init.java  TaskSolving.java  TaskSubmiting.java
src/main/java/com/ykfirst/simplecrawler/example/douyu/: DouyuAction.java  DouyuMain.java
src/main/java/com/ykfirst/simplecrawler/example/lagou/: LagouAction.java  LagouMain.java
src/main/java/com/ykfirst/simplecrawler/util/: MyHttpClient.java
src/main/java/com/ykfirst/simplecrawler/web/: ResHtmlTask.java  ResJsonTask.java  SimpleCrawler.java  SiteInfo.java  StaticResourceTask.java
src/main/resources/: log4j.xml
